/* GENERAL */
*{
  padding: 0;
  margin: 0;
}
h1{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  padding: 5px;

}
h2{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-size: 50px;
  padding: 10px;
  text-decoration:underline;
}

h3{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  padding: 5px;
  text-decoration:underline;  
}

p{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: x-large;
  text-align: center;
  padding: 10px;
}
li{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: x-large;
}
body{
  background: linear-gradient(rgb(48, 48, 48),rgb(180, 180, 180)) 
}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
}

/* NAVBAR FLEX */
.navheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.logo {
  height: 180px;
  width: auto;
  border-radius: 100%;
}

.nav-menu {
  display: flex;
  gap: 220px;
  list-style: none;
  background-color: black;
  margin: 0px;
  padding: 10px 60px;
}

.menu {
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: xx-large;
  color: rgb(138, 129, 13);
  text-decoration: none;
}
.menu:hover {
  color: white;
}

/* TITULO */
.titulo {
  position: relative;
  width: 100%;
  max-height: 500px;
}

.titulo img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
}

.titulo h1 {
  position: absolute;
  bottom: 0px;
  font-size: 120px;
  color: white;
  -webkit-text-stroke: 2px black;
}

/* MAIN */

main{
  padding: 60px 0px;
}

/* ol beneficios */
ol{
  list-style-type:circle
}
ol li{
  background-color: rgba(211, 211, 211, 0.5);
  margin-bottom: 20px ;
  width: 80%;
}

/* formulario */
.form-socios{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: x-large;
  background-color: rgba(0, 0, 0, 0.301);
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 20px;
  padding: 50px;
  width: 700px;
}
input{
  font-family: "Special Gothic Condensed One", sans-serif;
  font-size: large;
}

/* tabla de posiciones */
table{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: solid;
  background-color: darkred;
  height: 500px;
  width: 600px;
}
td {
  border: solid 2px
}

/* tienda */

.productos{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  gap: 7px;
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.548);
  width:30%;
  height: 400px;
  border: solid black 3px;
  border-radius: 2%;
}
.item img{
  width:auto;
  height: 345px;
  padding: 20px;
  object-fit: cover;
}
.item p{
  color: white;
}
.item p:hover {
  color: brown;
  text-decoration: underline;
}

/* footer */

footer {
  padding: 30px;
}

.patrocinadores h2 {
  margin-bottom: 15px;
}

.sponsors-div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.sponsor {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.redes-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.logobn {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.social {
  text-align: center;
}

.social p {
  margin-bottom: 10px;
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.icons img {
  width: 40px;
  height: 40px;
}

/* === MEDIA QUERIES === */

/* Para tablets: hasta 992px */
@media screen and (max-width: 992px) {
  h2{
    font-size: 40px;
  }
  h3{
    font-size: large;
  }
  .nav-menu {
    gap: 20px;
    padding: 10px 20px;
  }
  p{
    font-size: medium;
  }

  .titulo h1 {
    font-size: 60px;
    text-align: center;
  }

  .form-socios {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  table {
    width: 100%;
    font-size: smaller;
  }

  .item{
    height: 275px;
  }
  .item img {
    height: 200px;
    width: 146px;
    object-fit: cover;
  }
  .item p{
    font-size: medium;
  }
  }
/* Para celulares: hasta 576px */
@media screen and (max-width: 576px) {
  .logo {
    height: 100px;
  }

  .navheader {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }

  .titulo img {
    height: 250px;
  }

  .titulo h1 {
    font-size: 30px;
    bottom: 10px;
    text-align: center;
  }

  .carousel{
    width: 400px;
    height: auto;
  }
  .carousel-item{
    width: 400px;
    height: 400px;
    justify-content: center;
  }
  .carousel-item img{
    width: 300px;
  }

  .form-socios {
    padding: 10px;
    font-size: large;
  }

  table {
    font-size: x-small;
  }

  .aside-filt{
    visibility:hidden;
    margin: 0;
    padding: 0;
    width: 0;
  }
  .productos{
    width: max-content
  }
  .item{
    height: 275px;
  }
  .item img {
    height: 200px;
    width: 146px;
    object-fit: cover;
  }
  .item p{
    font-size: small;
  }

  .sponsor{
    width: 90px;
    height: 90px;
  }

  .sponsors-div {
    justify-content: center;
    gap: 15px;
  }

  .sponsor {
    width: 150px;
    height: 150px;
  }
}